{
  "name": "simple_ui_app",
  "version": "1.0.0",
  "description": "1\\. Backend (Node.js server)",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && node server.js",
    "frontend": "cd frontend && npm start",
    "test:example": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Supreethi-hash/simple_ui_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Supreethi-hash/simple_ui_app/issues"
  },
  "homepage": "https://github.com/Supreethi-hash/simple_ui_app#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "concurrently": "^9.2.0"
  }
}
